17673.76	SVRN
9893.7	SPEC
3579.90	AVENE
3112.25	RISE
2124	IPIB
1891.5	A4G
1771.31	CPU
1367.43	GNP1
1314.81	PILOT
1183.51	PSYA
1179.15	PRIDE
1117.17	OZZY
1107.883116	KAWAN
946.23	FOFA
934.25	AIR
789.18	NIMUE
679.20	RETRO
595.28	BELGA
474.16	AMOON
452.21	VITAL
430.00	NEP
416.10	LIV
288.56	ATFF
245.59	SEAL
239.36	PEAK
212.5	GOLGI
193.64	PIGGY
193.0	BLKBX
183.11	WISH
178.19	DEN
149.0	KAYA
117.15	FEEL
108.7	BOSON
100.00	BRO
100	SNSKY
85	NORB
64	MSTR
56.632	LGBTQ
50.00	ALOOP
33.06	PLOT
26.25	STAY
23.00	GAIA
